.application-container {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  max-width: 100%;
  margin: auto;
  background-color: var(--websitebgdark);
  padding: 40px;
  height: auto;
}


.application-hero-section {
  /* background: linear-gradient(135deg, #1a1a1a, #444); */
  color: var(--headingtext);
  text-align: center;
  padding: 30px 20px;
}

.application-hero-section h1 {
  font-size: 40px;
  margin: 0;
  font-weight: bold;

}

.application-hero-section p {
  font-size: 18px;
  margin-top: 10px;
  color: var(--headingsubtext);
}

.application-hero-section hr {
  width: 10%;
  margin: 20px auto;
  border: 1px solid var(--btnbg);
  opacity: 0.8;
}

.application-container-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  max-width: 1200px;
  margin: auto;

}

.application-card {
  background: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: transform 0.3s ease;
  margin-bottom: 20px;
}

.application-card:hover {
  transform: translateY(-5px);
}

.application-icon-container {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #000000c2;
  margin-bottom: 15px;
}

.application-icon-container span {
  font-size: 28px;
}

.application-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--headingtext);
}

.application-card p {
  font-size: 14px;
  color: #666;
}

@media (max-width: 768px) {
  .application-container {
    padding: 80px 20px;
    height: auto;
  }

  .application-hero-section {
    padding: 30px 10px;
  }

  .application-hero-section h1 {
    font-size: 30px;
  }

  .application-hero-section p {
    font-size: 15px;
  }

  .application-container-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 0 5px;
  }

  .application-card {
    width: 100%;
    max-width: 320px;
    padding: 15px;
    text-align: center;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .application-hero-section h1 {
    font-size: 26px;
  }

  .application-hero-section p {
    font-size: 13px;
  }

  .application-container-card {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .application-card {
    width: 90%;
    max-width: 280px;
    padding: 10px;
  }
}

@media (max-width: 1024px) and (orientation: landscape) {
  .application-container {
    padding: 20px;
    height: auto;
  }

  .application-container-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    gap: 20px;
  }

  .application-card {
    width: 100%;
    max-width: 280px;
    padding: 20px;
  }

  .application-hero-section h1 {
    font-size: 32px;
  }

  .application-icon-container {
    width: 60px;
    height: 60px;
  }

  .application-icon-container span {
    font-size: 28px;
  }
}